-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   50;
	0001  :   6C;
	0002  :   61;
	0003  :   79;
	0004  :   65;
	0005  :   72;
	0006  :   20;
	0007  :   31;
	0008  :   50;
	[0009..000E]  :   20;
	000F  :   2D;
	0010  :   2A;
	0011  :   61;
	0012  :   73;
	0013  :   72;
	[0014..0016]  :   36;
	0017  :   2A;
	0018  :   2D;
	[0019..001F]  :   20;
	0020  :   50;
	0021  :   6C;
	0022  :   61;
	0023  :   79;
	0024  :   65;
	0025  :   72;
	0026  :   20;
	0027  :   32;
	[0028..0FFF]  :   20;
END;
